{
  "name": "cod-network-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for the COD Network seller API. Exposes seller data (products, orders, leads, stocks, invoices, statistics, dashboards) as MCP tools so ChatGPT, Claude, Cursor and any MCP-compatible client can query it.",
  "type": "module",
  "bin": {
    "cod-network-mcp": "dist/server.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/server.js",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cod-network",
    "cod.network",
    "ecommerce",
    "seller",
    "chatgpt",
    "claude",
    "cursor"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
